<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

      <ImageView 
        android:id="@+id/mainMenuBackground"
        android:src="@drawable/credits1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
          android:contentDescription="@null" />

	  <ViewFlipper android:id="@+id/flipper"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_centerInParent="true"
    	android:flipInterval="2000"
    	android:layout_marginBottom="20dip" >

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical|center_horizontal"
              android:text="@string/credits_1"
              android:textColor="#E040FB"
              android:textSize="36sp"
              android:textStyle="bold" />

          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical|center_horizontal"
              android:text="@string/credits_2"
              android:textColor="#7C4DFF"
              android:textSize="36sp"
              android:textStyle="bold" />
<!--
          <TextView
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical|center_horizontal"
              android:text="@string/credits_3"
              android:textColor="#FFFF00"
              android:textSize="36sp"
              android:textStyle="bold" />
              -->
          <!--
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:textSize="26sp"
                    android:text="@string/credits_4"/>
                    -->
</ViewFlipper>
            
       <ImageView 
        android:id="@+id/credits"
        android:src="@drawable/credits_unchecked"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
           android:layout_marginTop="30dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:contentDescription="@null" />

	<ToggleButton
		android:id="@+id/toggle4"
		android:layout_width="80dp"
		android:layout_height="60dp"
		android:layout_marginLeft="500dip"
		android:layout_marginTop="20dip"
		android:background="#000000"
		android:drawableStart="@drawable/creditsmusic_layout"
		android:text="ToggleButton"
		android:textColor="#D50000"
		android:textSize="24sp"
		android:textStyle="bold"
		tools:visibility="invisible" />

</RelativeLayout>