<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/mainMenuBackground"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/highscore1" />
    <!--
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/highscores"
    />
    -->

    <ImageView
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/high_unchecked" />

    <ListView
        android:id="@+id/lv_playerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dip"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="90dip"
        android:layout_marginEnd="50dip"
        android:layout_marginRight="30dip"
        android:layout_marginBottom="20dip"
        android:cacheColorHint="#FF5252"
        android:dividerHeight="5dp"
        android:clickable="true"
        android:textSize="20px"
        android:fastScrollAlwaysVisible="false"
        android:visibility="visible" />

    <ToggleButton
        android:id="@+id/toggle2"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginLeft="500dip"
        android:layout_marginTop="20dip"
        android:background="#000000"
        android:drawableStart="@drawable/highmusicbutton_layout"
        android:text="ToggleButton"
        android:textColor="#D50000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:visibility="invisible" />

</RelativeLayout>