<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

      <ImageView 
        android:id="@+id/mainMenuBackground"
        android:src="@drawable/option1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
          android:contentDescription="@null" />
<!--
  <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/options"
    />
    -->
    
    <ImageView 
        android:id="@+id/credits"
        android:src="@drawable/options_unchecked"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:layout_marginTop="30dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dip"
        android:layout_marginLeft="180dip"
        android:numStars="5"
        android:stepSize="0.2" />

    <Button
        android:id="@+id/Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dip"
        android:layout_marginLeft="290dip"
        android:layout_marginRight="200dip"
        android:background="@layout/ratebutton_layout"
        android:soundEffectsEnabled="false" />

    <ToggleButton
        android:id="@+id/toggle1"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginLeft="500dip"
        android:layout_marginTop="20dip"
        android:background="#000000"
        android:drawableStart="@drawable/togglebutton_layout"
        android:text="ToggleButton"
        android:textColor="#D50000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:visibility="invisible" />


</RelativeLayout>
