<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@drawable/splash_background">
    <ImageView
        android:id="@+id/credits"
        android:src="@drawable/start1"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:layout_marginTop="220dip"
        android:layout_marginLeft="300dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null" />

</LinearLayout>
